{
  "language": "Eesti",
  "ui": {
    "cancel": "Tühista",
    "close": "Sulge",
    "confirm": "Kinnita",
    "more": "Rohkem..."
  },
  "open_radial_menu": "Open radial menu",
  "cancel_progress": "Cancel current progress bar",
  "txadmin_announcement": "Serveri teadaanne kasutajalt %s",
  "txadmin_dm": "Sulle saadeti sõnum kasutajalt %s",
  "txadmin_warn": "Sind hoiatati kasutaja %s poolt",
  "txadmin_warn_content": "%s  \nTegevuse ID: %s",
  "txadmin_scheduledrestart": "Planeeritud taaskäivitus"
}
